{
  "version": 1,
  "projects": {
    "continental-region": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@nrwl/angular:class": {
          "skipTests": true
        },
        "@nrwl/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@nrwl/angular:directive": {
          "skipTests": true
        },
        "@nrwl/angular:guard": {
          "skipTests": true
        },
        "@nrwl/angular:module": {
          "skipTests": true
        },
        "@nrwl/angular:pipe": {
          "skipTests": true
        },
        "@nrwl/angular:service": {
          "skipTests": true
        }
      },
      "root": "apps/continental-region",
      "sourceRoot": "apps/continental-region/src",
      "prefix": "wb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/continental-region",
            "index": "apps/continental-region/src/index.html",
            "main": "apps/continental-region/src/main.ts",
            "polyfills": "apps/continental-region/src/polyfills.ts",
            "tsConfig": "apps/continental-region/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/continental-region/src/favicon.ico",
              "apps/continental-region/src/assets"
            ],
            "styles": ["apps/continental-region/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/continental-region/src/environments/environment.ts",
                  "with": "apps/continental-region/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "continental-region:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "continental-region:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "continental-region:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/continental-region/tsconfig.app.json"],
            "exclude": ["**/node_modules/**", "!apps/continental-region/**"]
          }
        }
      }
    },
    "continental-region-e2e": {
      "root": "apps/continental-region-e2e",
      "sourceRoot": "apps/continental-region-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/continental-region-e2e/cypress.json",
            "tsConfig": "apps/continental-region-e2e/tsconfig.e2e.json",
            "devServerTarget": "continental-region:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "continental-region:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/continental-region-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/continental-region-e2e/**"]
          }
        }
      }
    },
    "country": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@nrwl/angular:class": {
          "skipTests": true
        },
        "@nrwl/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@nrwl/angular:directive": {
          "skipTests": true
        },
        "@nrwl/angular:guard": {
          "skipTests": true
        },
        "@nrwl/angular:module": {
          "skipTests": true
        },
        "@nrwl/angular:pipe": {
          "skipTests": true
        },
        "@nrwl/angular:service": {
          "skipTests": true
        }
      },
      "root": "apps/country",
      "sourceRoot": "apps/country/src",
      "prefix": "wb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/country",
            "index": "apps/country/src/index.html",
            "main": "apps/country/src/main.ts",
            "polyfills": "apps/country/src/polyfills.ts",
            "tsConfig": "apps/country/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/country/src/favicon.ico",
              "apps/country/src/assets"
            ],
            "styles": ["apps/country/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/country/src/environments/environment.ts",
                  "with": "apps/country/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "country:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "country:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "country:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/country/tsconfig.app.json"],
            "exclude": ["**/node_modules/**", "!apps/country/**"]
          }
        }
      }
    },
    "country-e2e": {
      "root": "apps/country-e2e",
      "sourceRoot": "apps/country-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/country-e2e/cypress.json",
            "tsConfig": "apps/country-e2e/tsconfig.e2e.json",
            "devServerTarget": "country:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "country:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/country-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/country-e2e/**"]
          }
        }
      }
    },
    "shared-domain": {
      "root": "libs/shared/domain",
      "sourceRoot": "libs/shared/domain/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/domain/tsconfig.lib.json",
              "libs/shared/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/domain/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/domain/jest.config.js",
            "tsConfig": "libs/shared/domain/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "wb-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/**"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-data": {
      "projectType": "library",
      "root": "libs/shared/data",
      "sourceRoot": "libs/shared/data/src",
      "prefix": "wb-data",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/data/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/data/**"]
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "none",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "none"
    }
  },
  "defaultProject": "continental-region"
}
